{
  "name": "fcp-sfd-auto-test-suite",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">=22.13.1",
    "npm": ">=11.10.0"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "aliases": {
    "~": ".",
    "page-objects": "test/page-objects",
    "components": "test/components"
  },
  "scripts": {
    "clean": "rm -rf allure-results && rm -rf allure-report",
    "test": "npm run clean && cucumber-js --tags 'not @serial' && cucumber-js --tags '@serial' --parallel 1",
    "test:smoke": "npm run clean && cucumber-js --tags '@smoke'",
    "test:tag": "npm run clean && cucumber-js --tags \"%TAG%\"",
    "test:cdp": "npm run clean && cucumber-js --config playwright.cdp.config.js",
    "report": "allure generate allure-results --single-file --clean",
    "report:publish": "npm run report && ./bin/publish-tests.sh",
    "format": "prettier --write '**/*.{js,md,json}'",
    "format:check": "prettier --check '**/*.{js,md,json}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "postinstall": "npm run setup:husky",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "dependencies": {
    "undici": "8.3.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.0.0",
    "@faker-js/faker": "10.4.0",
    "@playwright/test": "1.60.0",
    "@types/node": "24.1.0",
    "allure-commandline": "2.42.0",
    "allure-cucumberjs": "3.9.0",
    "allure-playwright": "3.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "9.1.7",
    "playwright": "1.60.0",
    "prettier": "3.8.3"
  }
}
